import { createFileRoute } from "@tanstack/react-router"
import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
import { toast } from "sonner";
import api from "@/lib/api";
import { DashboardLayout } from "@/components/layout/DashboardLayout";
import { MetricsSummary } from "@/components/observability/MetricsSummary";
import { LogViewer } from "@/components/observability/LogViewer";
import { 
  Server, Globe, Shield, Zap, Terminal, Pin, PinOff, 
  Play, Square, RotateCcw, Trash2, Download, ExternalLink,
  ArrowLeft, Clock, HardDrive, Cpu, MemoryStick
} from "lucide-react";

interface VM {
  id: string;
  name: string;
  os: string;
  tier: string;
  cpu: number;
  ram: number;
  storage: number;
  status: "pending" | "running" | "stopped" | "error";
  domain: string;
  domain_status?: "pending" | "active" | "error";
  is_pinned?: boolean;
  created_at: string;
}

export const Route = createFileRoute("/dashboard-vms-$id")({
  component: VMDetailRoute,
});

function VMDetailRoute() {
  // Get VM ID from URL path
  const pathSegments = window.location.pathname.split("/");
  const id = pathSegments[pathSegments.length - 1];
  const queryClient = useQueryClient();

  const { data: vm, isLoading, error } = useQuery<VM>({
    queryKey: ["vm", id],
    queryFn: async () => {
      const { data } = await api.get(`/vms/${id}`);
      return data;
    },
    refetchInterval: 5000, // Poll every 5 seconds
    enabled: !!id,
  });

  const startMutation = useMutation({
    mutationFn: () => api.post(`/vms/${id}/start`),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ["vm", id] });
      queryClient.invalidateQueries({ queryKey: ["vms"] });
    },
  });

  const stopMutation = useMutation({
    mutationFn: () => api.post(`/vms/${id}/stop`),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ["vm", id] });
      queryClient.invalidateQueries({ queryKey: ["vms"] });
    },
  });

  const restartMutation = useMutation({
    mutationFn: () => api.post(`/vms/${id}/restart`),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ["vm", id] });
      queryClient.invalidateQueries({ queryKey: ["vms"] });
    },
  });

  const deleteMutation = useMutation({
    mutationFn: () => api.delete(`/vms/${id}`),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ["vm", id] });
      queryClient.invalidateQueries({ queryKey: ["vms"] });
      // Redirect to VM list after delete
      setTimeout(() => {
        window.location.href = "/dashboard/vms";
      }, 500);
    },
  });

  const pinMutation = useMutation({
    mutationFn: () => api.post(`/vms/${id}/pin`),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ["vm", id] });
    },
  });

  const unpinMutation = useMutation({
    mutationFn: () => api.delete(`/vms/${id}/pin`),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ["vm", id] });
    },
  });

  const handleStart = () => {
    toast.loading("Starting VM...", { id: "vm-${id}" });
    startMutation.mutate();
  };

  const handleStop = () => {
    toast.loading("Stopping VM...", { id: "vm-${id}" });
    stopMutation.mutate();
  };

  const handleRestart = () => {
    toast.loading("Restarting VM...", { id: "vm-${id}" });
    restartMutation.mutate();
  };

  const handleDelete = () => {
    toast.loading("Deleting VM...", { id: "vm-${id}" });
    deleteMutation.mutate();
  };

  const handlePin = () => {
    toast.loading(vm?.is_pinned ? "Unpinning VM..." : "Pinning VM...", { id: "vm-${id}-pin" });
    pinMutation.mutate();
  };

  const handleUnpin = () => {
    toast.loading("Unpinning VM...", { id: "vm-${id}-pin" });
    unpinMutation.mutate();
  };

  const handleDownloadSSHKey = () => {
    toast.info("SSH key was shown only during VM creation", {
      description: "You"ll need to recreate the VM if you didn"t save it."
    });
  };

  const getStatusBadgeClass = (status: string) => {
    switch (status) {
      case "running":
        return "bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400";
      case "stopped":
        return "bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300";
      case "pending":
        return "bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400";
      case "error":
        return "bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400";
      default:
        return "bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300";
    }
  };

  const getDomainStatusBadge = () => {
    if (!vm || !vm.domain) return null;
    const status = vm.domain_status || "pending";
    switch (status) {
      case "active":
        return (
          <span className="inline-flex items-center gap-1.5 px-2.5 py-1 bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400 rounded-full text-xs font-medium">
            <span className="w-1.5 h-1.5 rounded-full bg-green-500 animate-pulse"></span>
            Active
          </span>
        );
      case "error":
        return (
          <span className="inline-flex items-center gap-1.5 px-2.5 py-1 bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400 rounded-full text-xs font-medium">
            <Shield className="w-3 h-3" />
            Error
          </span>
        );
      default:
        return (
          <span className="inline-flex items-center gap-1.5 px-2.5 py-1 bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-400 rounded-full text-xs font-medium">
            <Clock className="w-3 h-3 animate-pulse" />
            Propagating
          </span>
        );
    }
  };

  const formatBytes = (bytes: number) => {
    if (bytes === 0) return "0 B";
    const k = 1024;
    const sizes = ["B", "KB", "MB", "GB", "TB"];
    const i = Math.floor(Math.log(bytes) / Math.log(k));
    return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + " " + sizes[i];
  };

  if (isLoading) {
    return (
      <DashboardLayout>
        <div className="max-w-4xl mx-auto">
          <div className="animate-pulse space-y-6 py-12">
            <div className="h-8 bg-gray-200 dark:bg-gray-700 rounded w-1/3"></div>
            <div className="h-32 bg-gray-200 dark:bg-gray-700 rounded-xl"></div>
            <div className="h-48 bg-gray-200 dark:bg-gray-700 rounded-xl"></div>
          </div>
        </div>
      </DashboardLayout>
    );
  }

  if (error || !vm) {
    return (
      <DashboardLayout>
        <div className="max-w-4xl mx-auto">
          <div className="text-center py-12">
            <Shield className="h-16 w-16 mx-auto mb-4 text-red-600 dark:text-red-400" />
            <p className="text-red-600 dark:text-red-400 text-lg font-medium mb-4">
              VM not found
            </p>
            <a
              href="/dashboard/-vms"
              className="inline-flex items-center text-blue-600 hover:text-blue-700 dark:text-blue-400 font-medium"
            >
              <ArrowLeft className="mr-2 h-4 w-4" />
              Back to VMs
            </a>
          </div>
        </div>
      </DashboardLayout>
    );
  }

  return (
    <DashboardLayout>
      <div className="max-w-4xl mx-auto">
        {/* Header */}
        <div className="flex flex-col sm:flex-row justify-between items-start gap-4 mb-6">
          <div>
            <div className="flex items-center gap-3">
              <a
                href="/dashboard/-vms"
                className="inline-flex items-center text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 transition-colors"
              >
                <ArrowLeft className="h-4 w-4 mr-1" />
                Back
              </a>
              <h1 className="text-2xl font-bold text-gray-900 dark:text-white">
                {vm.name}
              </h1>
            </div>
            <p className="text-gray-600 dark:text-gray-400 mt-2 ml-12 flex items-center gap-2">
              <span className="flex items-center gap-1.5">
                <Server className="h-4 w-4" />
                {vm.os === "ubuntu-2204" ? "Ubuntu 22.04 LTS" : "Debian 12"}
              </span>
              <span className="text-gray-300 dark:text-gray-600">•</span>
              <span className="capitalize">{vm.tier} tier</span>
            </p>
          </div>
          <div className="flex items-center gap-3 flex-wrap">
            {vm.is_pinned ? (
              <>
                <span className="inline-flex items-center gap-1.5 px-3 py-1.5 bg-yellow-100 dark:bg-yellow-900/30 text-yellow-800 dark:text-yellow-400 rounded-full text-sm font-semibold">
                  <Pin className="h-4 w-4 fill-current" />
                  Pinned
                </span>
                <button
                  onClick={handleUnpin}
                  disabled={unpinMutation.isPending}
                  className="inline-flex items-center gap-1.5 px-3 py-1.5 bg-gray-100 hover:bg-gray-200 dark:bg-gray-700 dark:hover:bg-gray-600 text-gray-700 dark:text-gray-300 rounded-lg text-sm font-medium transition-all disabled:opacity-50"
                >
                  <PinOff className="h-4 w-4" />
                  {unpinMutation.isPending ? "..." : "Unpin"}
                </button>
              </>
            ) : (
              <button
                onClick={handlePin}
                disabled={pinMutation.isPending}
                className="inline-flex items-center gap-1.5 px-3 py-1.5 bg-gray-100 hover:bg-gray-200 dark:bg-gray-700 dark:hover:bg-gray-600 text-gray-700 dark:text-gray-300 rounded-lg text-sm font-medium transition-all disabled:opacity-50"
                title="Pin VM to prevent auto-deletion"
              >
                <Pin className="h-4 w-4" />
                {pinMutation.isPending ? "..." : "Pin VM"}
              </button>
            )}
            <span
              className={`inline-flex items-center gap-2 px-4 py-1.5 text-sm font-semibold rounded-full ${getStatusBadgeClass(
                vm.status
              )}`}
            >
              {vm.status === "running" && <Zap className="h-4 w-4" />}
              {vm.status === "stopped" && <Square className="h-4 w-4" />}
              {vm.status === "pending" && <Clock className="h-4 w-4" />}
              {vm.status === "error" && <Shield className="h-4 w-4" />}
              {vm.status.toUpperCase()}
            </span>
          </div>
        </div>

        {/* Main Content */}
        <div className="grid gap-6">
          {/* Live Metrics Summary */}
          {vm.status === "running" && (
            <div className="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
              <div className="flex items-center justify-between mb-4">
                <h2 className="text-lg font-semibold text-gray-900 dark:text-white">
                  Live Resource Usage
                </h2>
                <a
                  href={`/dashboard/observability?vm=${vm.id}`}
                  className="text-sm text-blue-600 hover:text-blue-700 dark:text-blue-400 font-medium"
                >
                  View Full Metrics →
                </a>
              </div>
              <MetricsSummary vmId={vm.id} timeRange="24h" />
            </div>
          )}

          {/* Resource Allocation Card */}
          <div className="bg-white dark:bg-gray-800 rounded-2xl shadow-sm border border-gray-200 dark:border-gray-700 p-6">
            <h2 className="text-lg font-semibold text-gray-900 dark:text-white mb-4 flex items-center gap-2">
              <Cpu className="h-5 w-5 text-blue-600 dark:text-blue-400" />
              Resource Allocation
            </h2>
            <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
              <div className="bg-gradient-to-br from-blue-50 to-blue-100 dark:from-blue-900/20 dark:to-blue-900/10 rounded-xl p-4 border border-blue-200 dark:border-blue-800">
                <div className="flex items-center gap-2 mb-2">
                  <Cpu className="h-5 w-5 text-blue-600 dark:text-blue-400" />
                  <p className="text-sm font-medium text-blue-700 dark:text-blue-300">CPU</p>
                </div>
                <p className="text-2xl font-bold text-blue-900 dark:text-blue-100">
                  {vm.cpu} {vm.cpu === 1 ? "Core" : "Cores"}
                </p>
              </div>
              <div className="bg-gradient-to-br from-purple-50 to-purple-100 dark:from-purple-900/20 dark:to-purple-900/10 rounded-xl p-4 border border-purple-200 dark:border-purple-800">
                <div className="flex items-center gap-2 mb-2">
                  <MemoryStick className="h-5 w-5 text-purple-600 dark:text-purple-400" />
                  <p className="text-sm font-medium text-purple-700 dark:text-purple-300">RAM</p>
                </div>
                <p className="text-2xl font-bold text-purple-900 dark:text-purple-100">
                  {formatBytes(vm.ram)}
                </p>
              </div>
              <div className="bg-gradient-to-br from-green-50 to-green-100 dark:from-green-900/20 dark:to-green-900/10 rounded-xl p-4 border border-green-200 dark:border-green-800">
                <div className="flex items-center gap-2 mb-2">
                  <HardDrive className="h-5 w-5 text-green-600 dark:text-green-400" />
                  <p className="text-sm font-medium text-green-700 dark:text-green-300">Storage</p>
                </div>
                <p className="text-2xl font-bold text-green-900 dark:text-green-100">
                  {formatBytes(vm.storage)}
                </p>
              </div>
            </div>
          </div>

          {/* Connection Info Card */}
          <div className="bg-white dark:bg-gray-800 rounded-2xl shadow-sm border border-gray-200 dark:border-gray-700 p-6">
            <h2 className="text-lg font-semibold text-gray-900 dark:text-white mb-4 flex items-center gap-2">
              <Globe className="h-5 w-5 text-cyan-600 dark:text-cyan-400" />
              Connection Information
            </h2>
            <div className="space-y-6">
              <div>
                <div className="flex items-center justify-between mb-2">
                  <p className="text-sm font-medium text-gray-500 dark:text-gray-400">Domain</p>
                  {getDomainStatusBadge()}
                </div>
                {vm.domain ? (
                  <a
                    href={`https://${vm.domain}`}
                    target="_blank"
                    rel="noopener noreferrer"
                    className="inline-flex items-center gap-2 text-lg font-mono text-blue-600 dark:text-blue-400 hover:underline transition-colors"
                  >
                    {vm.domain}
                    <ExternalLink className="h-4 w-4" />
                  </a>
                ) : (
                  <p className="text-lg font-mono text-gray-900 dark:text-white">
                    {vm.name}.podland.app
                  </p>
                )}
                {vm.domain_status === "pending" && (
                  <div className="flex items-center gap-2 mt-2 text-sm text-yellow-600 dark:text-yellow-400">
                    <Clock className="h-4 w-4 animate-pulse" />
                    <p>DNS propagation in progress. This may take up to 5 minutes.</p>
                  </div>
                )}
                {vm.domain_status === "error" && (
                  <div className="flex items-center gap-2 mt-2 text-sm text-red-600 dark:text-red-400">
                    <Shield className="h-4 w-4" />
                    <p>DNS setup failed. Please contact support.</p>
                  </div>
                )}
              </div>
              <div>
                <p className="text-sm font-medium text-gray-500 dark:text-gray-400 mb-2 flex items-center gap-2">
                  <Terminal className="h-4 w-4" />
                  SSH Access
                </p>
                <div className="flex flex-col sm:flex-row gap-3">
                  <code className="flex-1 bg-gray-100 dark:bg-gray-700 px-4 py-3 rounded-xl text-sm font-mono text-gray-900 dark:text-white break-all">
                    ssh -i ~/.ssh/id_ed25519 user@{vm.domain || `${vm.name}.podland.app`}
                  </code>
                  <button
                    onClick={handleDownloadSSHKey}
                    className="inline-flex items-center justify-center gap-2 px-4 py-3 bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 rounded-xl text-sm font-medium text-gray-700 dark:text-gray-300 transition-all"
                  >
                    <Download className="h-4 w-4" />
                    Download Key
                  </button>
                </div>
                <div className="flex items-start gap-2 mt-3 p-3 bg-yellow-50 dark:bg-yellow-900/10 border border-yellow-200 dark:border-yellow-800 rounded-xl">
                  <Shield className="h-4 w-4 text-yellow-600 dark:text-yellow-400 mt-0.5 flex-shrink-0" />
                  <p className="text-xs text-yellow-700 dark:text-yellow-400">
                    <strong>Important:</strong> The SSH private key was shown only once during VM creation. If you didn't save it, you'll need to recreate the VM.
                  </p>
                </div>
              </div>
            </div>
          </div>

          {/* Metadata Card */}
          <div className="bg-white dark:bg-gray-800 rounded-2xl shadow-sm border border-gray-200 dark:border-gray-700 p-6">
            <h2 className="text-lg font-semibold text-gray-900 dark:text-white mb-4 flex items-center gap-2">
              <Server className="h-5 w-5 text-gray-600 dark:text-gray-400" />
              Metadata
            </h2>
            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
              <div className="space-y-1">
                <p className="text-sm font-medium text-gray-500 dark:text-gray-400">VM ID</p>
                <p className="text-sm font-mono text-gray-900 dark:text-white bg-gray-100 dark:bg-gray-700 px-3 py-2 rounded-lg">
                  {vm.id}
                </p>
              </div>
              <div className="space-y-1">
                <p className="text-sm font-medium text-gray-500 dark:text-gray-400">Created</p>
                <p className="text-sm text-gray-900 dark:text-white">
                  {new Date(vm.created_at).toLocaleString()}
                </p>
              </div>
              <div className="space-y-1">
                <p className="text-sm font-medium text-gray-500 dark:text-gray-400">Tier</p>
                <p className="text-sm text-gray-900 dark:text-white capitalize">
                  {vm.tier}
                </p>
              </div>
              <div className="space-y-1">
                <p className="text-sm font-medium text-gray-500 dark:text-gray-400">Operating System</p>
                <p className="text-sm text-gray-900 dark:text-white">
                  {vm.os === "ubuntu-2204" ? "Ubuntu 22.04 LTS" : "Debian 12"}
                </p>
              </div>
            </div>
          </div>

          {/* Recent Logs */}
          {vm.status === "running" && (
            <div>
              <div className="flex items-center justify-between mb-4">
                <h2 className="text-lg font-semibold text-gray-900 dark:text-white flex items-center gap-2">
                  <Terminal className="h-5 w-5 text-orange-600 dark:text-orange-400" />
                  Recent Logs
                </h2>
                <a
                  href={`/dashboard/observability?vm=${vm.id}#logs`}
                  className="text-sm text-blue-600 hover:text-blue-700 dark:text-blue-400 font-medium inline-flex items-center gap-1"
                >
                  View All Logs
                  <ExternalLink className="h-3 w-3" />
                </a>
              </div>
              <LogViewer vmId={vm.id} limit={100} showLiveTail={true} height="300px" />
            </div>
          )}

          {/* Actions Card */}
          <div className="bg-white dark:bg-gray-800 rounded-2xl shadow-sm border border-gray-200 dark:border-gray-700 p-6">
            <h2 className="text-lg font-semibold text-gray-900 dark:text-white mb-4 flex items-center gap-2">
              <Zap className="h-5 w-5 text-yellow-600 dark:text-yellow-400" />
              VM Actions
            </h2>
            <div className="flex flex-wrap gap-3">
              {vm.status === "stopped" && (
                <button
                  onClick={handleStart}
                  disabled={startMutation.isPending}
                  className="inline-flex items-center gap-2 px-5 py-2.5 bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 text-white rounded-xl font-medium transition-all disabled:opacity-50 shadow-md hover:shadow-lg"
                >
                  <Play className="h-4 w-4" />
                  {startMutation.isPending ? "Starting..." : "Start VM"}
                </button>
              )}
              {vm.status === "running" && (
                <>
                  <button
                    onClick={handleStop}
                    disabled={stopMutation.isPending}
                    className="inline-flex items-center gap-2 px-5 py-2.5 bg-gradient-to-r from-yellow-600 to-yellow-700 hover:from-yellow-700 hover:to-yellow-800 text-white rounded-xl font-medium transition-all disabled:opacity-50 shadow-md hover:shadow-lg"
                  >
                    <Square className="h-4 w-4" />
                    {stopMutation.isPending ? "Stopping..." : "Stop VM"}
                  </button>
                  <button
                    onClick={handleRestart}
                    disabled={restartMutation.isPending}
                    className="inline-flex items-center gap-2 px-5 py-2.5 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white rounded-xl font-medium transition-all disabled:opacity-50 shadow-md hover:shadow-lg"
                  >
                    <RotateCcw className="h-4 w-4" />
                    {restartMutation.isPending ? "Restarting..." : "Restart VM"}
                  </button>
                </>
              )}
              <button
                onClick={handleDelete}
                disabled={deleteMutation.isPending}
                className="inline-flex items-center gap-2 px-5 py-2.5 bg-gradient-to-r from-red-600 to-red-700 hover:from-red-700 hover:to-red-800 text-white rounded-xl font-medium transition-all disabled:opacity-50 shadow-md hover:shadow-lg"
              >
                <Trash2 className="h-4 w-4" />
                {deleteMutation.isPending ? "Deleting..." : "Delete VM"}
              </button>
            </div>
          </div>
        </div>
      </div>
    </DashboardLayout>
  );
}
